[gd_scene load_steps=5 format=3 uid="uid://cd0dnverrwk4y"]

[ext_resource type="Script" uid="uid://bivqb6kmqgmti" path="res://godot/temp/node_2d.gd" id="1_7poh0"]

[sub_resource type="Gradient" id="Gradient_7poh0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s2nw7"]
gradient = SubResource("Gradient_7poh0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chga2"]
size = Vector2(64, 64)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7poh0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 31)
texture = SubResource("GradientTexture2D_s2nw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.36078432, 1, 1, 1)
self_modulate = Color(0.44705883, 1, 1, 1)
position = Vector2(32, 31)
shape = SubResource("RectangleShape2D_chga2")

[connection signal="input_event" from="." to="." method="_on_area_2d_input_event"]
