[gd_scene load_steps=5 format=3 uid="uid://cvaa0kl34shn6"]

[ext_resource type="PackedScene" uid="uid://bsor251gbadiw" path="res://godot/card/card.tscn" id="1_ckdpo"]
[ext_resource type="Script" uid="uid://kgrkai8gy1jn" path="res://godot/pool/pool.gd" id="1_wifmh"]
[ext_resource type="Texture2D" uid="uid://yq6xk8yrg31" path="res://hero/projectile.png" id="2_wifmh"]
[ext_resource type="Texture2D" uid="uid://bykyxbxt2ukk7" path="res://hero/artillery.png" id="3_wu6ik"]

[node name="SwedishPool" type="Node"]
script = ExtResource("1_wifmh")
metadata/_custom_type_script = "uid://kgrkai8gy1jn"

[node name="Pikemen" parent="." instance=ExtResource("1_ckdpo")]
position = Vector2(1, 2)
title = "Pikeman"
resource = 2

[node name="Musketeers" parent="." instance=ExtResource("1_ckdpo")]
position = Vector2(95, 1)
title = "Musketeer"
resource = 3
picture = ExtResource("2_wifmh")

[node name="3-pounder" parent="." instance=ExtResource("1_ckdpo")]
position = Vector2(187, 1)
title = "3-pounder"
resource = 3
picture = ExtResource("3_wu6ik")

[node name="6-pounder" parent="." instance=ExtResource("1_ckdpo")]
position = Vector2(279, 0)
title = "6-pounder"
resource = 6
picture = ExtResource("3_wu6ik")
