[gd_scene load_steps=5 format=3 uid="uid://cvaa0kl34shn6"]

[ext_resource type="Script" uid="uid://kgrkai8gy1jn" path="res://godot/pool/pool.gd" id="1_jds1j"]
[ext_resource type="PackedScene" uid="uid://bsor251gbadiw" path="res://godot/card/card.tscn" id="2_pichw"]
[ext_resource type="Texture2D" uid="uid://yq6xk8yrg31" path="res://hero/projectile.png" id="3_xj862"]
[ext_resource type="Texture2D" uid="uid://bykyxbxt2ukk7" path="res://hero/artillery.png" id="4_ke1ap"]

[node name="SwedishPool" type="Node"]
script = ExtResource("1_jds1j")
metadata/_custom_type_script = "uid://kgrkai8gy1jn"

[node name="Pikeman" parent="." instance=ExtResource("2_pichw")]
position = Vector2(1, 2)
title = "Pikeman"
resource = 2
gold = 1

[node name="Title" parent="Pikeman/Background" index="3"]
text = "Pikeman"

[node name="Resource" parent="Pikeman/Background" index="4"]
text = "2"

[node name="Gold" parent="Pikeman/Background" index="5"]
text = "1"

[node name="Unit" parent="Pikeman" index="1"]
movement_distance = 7

[node name="Musketeer" parent="." instance=ExtResource("2_pichw")]
position = Vector2(95, 1)
title = "Musketeer"
resource = 3
picture = ExtResource("3_xj862")

[node name="Picture" parent="Musketeer/Background" index="2"]
texture = ExtResource("3_xj862")

[node name="Title" parent="Musketeer/Background" index="3"]
text = "Musketeer"

[node name="Resource" parent="Musketeer/Background" index="4"]
text = "3"

[node name="Unit" parent="Musketeer" index="1"]
movement_distance = 6
picture = ExtResource("3_xj862")

[node name="3-pounder" parent="." instance=ExtResource("2_pichw")]
position = Vector2(187, 1)
title = "3-pounder"
resource = 9
gold = 11
picture = ExtResource("4_ke1ap")

[node name="Picture" parent="3-pounder/Background" index="2"]
texture = ExtResource("4_ke1ap")

[node name="Title" parent="3-pounder/Background" index="3"]
text = "3-pounder"

[node name="Resource" parent="3-pounder/Background" index="4"]
text = "9"

[node name="Gold" parent="3-pounder/Background" index="5"]
text = "11"

[node name="Unit" parent="3-pounder" index="1"]
movement_distance = 4
picture = ExtResource("4_ke1ap")

[node name="6-pounder" parent="." instance=ExtResource("2_pichw")]
position = Vector2(279, 0)
title = "6-pounder"
resource = 10
gold = 12
picture = ExtResource("4_ke1ap")

[node name="Picture" parent="6-pounder/Background" index="2"]
texture = ExtResource("4_ke1ap")

[node name="Title" parent="6-pounder/Background" index="3"]
text = "6-pounder"

[node name="Resource" parent="6-pounder/Background" index="4"]
text = "10"

[node name="Gold" parent="6-pounder/Background" index="5"]
text = "12"

[node name="Unit" parent="6-pounder" index="1"]
picture = ExtResource("4_ke1ap")

[editable path="Pikeman"]
[editable path="Pikeman/Unit"]
[editable path="Musketeer"]
[editable path="Musketeer/Unit"]
[editable path="3-pounder"]
[editable path="3-pounder/Unit"]
[editable path="6-pounder"]
[editable path="6-pounder/Unit"]
