[gd_scene load_steps=7 format=4 uid="uid://b1f5e0og3cr3d"]

[ext_resource type="Texture2D" uid="uid://ch3hdmtterefj" path="res://maps/paper_sheet.png" id="1_l7l7s"]
[ext_resource type="Script" uid="uid://dp5fpwt3utp1s" path="res://godot/Battle/battle.gd" id="1_wv22a"]
[ext_resource type="Texture2D" uid="uid://cuam4d2fsam0n" path="res://maps/terrain_tile_set.png" id="2_3qm6w"]
[ext_resource type="Texture2D" uid="uid://dsksdmccbhpld" path="res://hero/melee.png" id="4_l0dnm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wv22a"]
texture = ExtResource("2_3qm6w")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0

[sub_resource type="TileSet" id="TileSet_l0dnm"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_wv22a")

[node name="Battle" type="Node2D"]
script = ExtResource("1_wv22a")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(450, 290)
scale = Vector2(0.46666667, 0.5388888)
texture = ExtResource("1_l7l7s")

[node name="Terrain" type="TileMapLayer" parent="Background"]
position = Vector2(-964.28577, -538.1444)
scale = Vector2(2.1428573, 1.8556705)
tile_map_data = PackedByteArray("AAADAAEAAAABAAAAAAADAAIAAAABAAEAAAAEAAEAAAACAAAAAAAEAAIAAAACAAEAAAAFAAIAAAABAAAAAAAFAAMAAAABAAEAAAAGAAIAAAACAAAAAAAGAAMAAAACAAEAAAAFAAAAAAAFAAAAAAAFAAEAAAAFAAEAAAAGAAEAAAAGAAEAAAAGAAYAAAADAAAAAAAGAAcAAAADAAEAAAAHAAYAAAAEAAAAAAAHAAcAAAAEAAEAAAAIAAYAAAADAAAAAAAIAAcAAAADAAEAAAAJAAYAAAAEAAAAAAAJAAcAAAAEAAEAAAAFAAYAAAAEAAAAAAAFAAcAAAAEAAEAAAA=")
tile_set = SubResource("TileSet_l0dnm")

[node name="Melee" type="Sprite2D" parent="Background/Terrain"]
visible = false
texture = ExtResource("4_l0dnm")
