[gd_scene load_steps=13 format=4 uid="uid://b1f5e0og3cr3d"]

[ext_resource type="Texture2D" uid="uid://ch3hdmtterefj" path="res://maps/paper_sheet.png" id="1_l7l7s"]
[ext_resource type="Script" uid="uid://dph110o5rhboh" path="res://godot/battle/battle.gd" id="1_wv22a"]
[ext_resource type="Texture2D" uid="uid://cuam4d2fsam0n" path="res://maps/terrain_tile_set.png" id="2_3qm6w"]
[ext_resource type="Script" uid="uid://dqh58vby35pqm" path="res://godot/battle/terrain.gd" id="4_6y756"]
[ext_resource type="Theme" uid="uid://c8x1a3vhlqavi" path="res://godot/resources/resources_theme.tres" id="4_ot1q0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wv22a"]
texture = ExtResource("2_3qm6w")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
5:3/0 = 0
4:3/0 = 0
3:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_l0dnm"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_wv22a")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf68c"]
size = Vector2(1586.9996, 875)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wv22a"]
normal = Vector2(1, 0)
distance = 14.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l0dnm"]
distance = -3.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eicpw"]
normal = Vector2(-1, 0)
distance = -1609.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n55d4"]
normal = Vector2(0, 1)
distance = 24.0

[node name="Battle" type="Node2D"]
script = ExtResource("1_wv22a")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_l7l7s")
centered = false

[node name="Terrain" type="TileMapLayer" parent="."]
y_sort_enabled = true
position = Vector2(9, 10)
tile_map_data = PackedByteArray("AAADAAEAAAABAAAAAAAEAAEAAAACAAAAAAAEAAIAAAACAAEAAAAFAAIAAAABAAAAAAAFAAMAAAABAAEAAAAGAAIAAAACAAAAAAAGAAMAAAACAAEAAAAFAAAAAAAFAAAAAAAFAAEAAAAFAAEAAAAGAAEAAAAGAAEAAAAGAAYAAAADAAAAAAAGAAcAAAADAAEAAAAHAAYAAAAEAAAAAAAHAAcAAAAEAAEAAAAIAAYAAAADAAAAAAAIAAcAAAADAAEAAAAJAAYAAAAEAAAAAAAJAAcAAAAEAAEAAAAFAAYAAAAEAAAAAAAFAAcAAAAEAAEAAAAAAAMAAAAAAAAAAAAAAAIAAAADAAIAAAABAAIAAAAEAAIAAAABAAMAAAAEAAMAAAACAAIAAAAFAAIAAAACAAMAAAAFAAMAAAAXAAgAAAACAAIAAAAXAAkAAAACAAMAAAAYAAgAAAADAAIAAAAYAAkAAAAAAAAAAAATAAMAAAAAAAIAAAAUAAMAAAABAAIAAAAQAAsAAAABAAAAAAAQAAwAAAABAAEAAAARAAsAAAACAAAAAAARAAwAAAACAAEAAAA=")
tile_set = SubResource("TileSet_l0dnm")
script = ExtResource("4_6y756")
metadata/_custom_type_script = "uid://dqh58vby35pqm"

[node name="MapArea" type="Area2D" parent="."]
position = Vector2(-6.1035156e-05, 0)
scale = Vector2(1.0000002, 1)

[node name="MapCollision" type="CollisionShape2D" parent="MapArea"]
position = Vector2(815.4999, 461.5)
shape = SubResource("RectangleShape2D_gf68c")

[node name="WorldBoundary" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(7, 0)
shape = SubResource("WorldBoundaryShape2D_wv22a")

[node name="Down" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(2, 897)
shape = SubResource("WorldBoundaryShape2D_l0dnm")

[node name="Right" type="CollisionShape2D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_eicpw")

[node name="Up" type="CollisionShape2D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_n55d4")

[node name="MapTitle" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 696.0
offset_top = 26.0
offset_right = 918.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource("4_ot1q0")
theme_override_font_sizes/font_size = 53
text = "Breitenfeldt"
horizontal_alignment = 1

[connection signal="child_entered_tree" from="Terrain" to="." method="_on_terrain_child_entered_tree"]
[connection signal="input_event" from="MapArea" to="." method="_on_map_area_input_event"]
